# auto-whisper

./: .gitignore  AutoWhisper.sln  AutoWhisper.slnx  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  github-ruleset.json  installer.iss  release-please-config.json
.claude/: active-plan.json  hud-budget.json  wiz-claude.md  wiz.conf
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: promote-release.yml  release.yml
Logos/: Untitled-1.fxg
plans/: autowhisper-implementation.md
reviews/: review-2026-03-15-full-solution.md
src/AutoWhisper/: App.xaml  App.xaml.cs  AutoWhisper.csproj  Program.cs  app.manifest
src/AutoWhisper/Properties/: launchSettings.json
src/AutoWhisper/Services/: AudioCaptureService.cs  HotkeyDisplayHelper.cs  HotkeyService.cs  Logger.cs  RuntimeDetectionService.cs  SettingsService.cs  TextInjectionService.cs  TranscriptionService.cs
src/AutoWhisper/State/: DictationStateMachine.cs
src/AutoWhisper/Views/: RecordingOverlay.xaml  RecordingOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
