<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <StartupObject>AutoWhisper.Program</StartupObject>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modern Fluent UI -->
    <PackageReference Include="WPF-UI" Version="4.2.0" />

    <!-- System tray icon -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />

    <!-- Global hotkeys (key-down/key-up support) -->
    <PackageReference Include="SharpHook" Version="7.1.1" />

    <!-- Audio recording -->
    <PackageReference Include="NAudio" Version="2.2.1" />

    <!-- Keyboard simulation for paste -->
    <PackageReference Include="InputSimulatorStandard" Version="1.0.0" />

    <!-- Whisper speech-to-text -->
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app-icon.ico" />
  </ItemGroup>
</Project>
